---
- name: configure vscode repo
  copy:
    src: vscode.repo
    dest: /etc/yum.repos.d/vscode.repo
    mode: 0644
  tags: ["vscode", "configure-vscode-repo"]

- name: install vscode
  package:
    name: code
    state: present
  tags: ["vscode", "install-vscode"]
