---
antibody_version: 4.1.2
antibody_download_url: https://github.com/getantibody/antibody/releases/download/v{{ antibody_version }}/antibody_Linux_x86_64.tar.gz
antibody_checksum: 1653956d82dfc4a57a417205dbea65074a012d1ba038aca6f5f34db8af993b78.
