---
- name: install graphic tools
  action: package
  become_user: root
  args:
    name: "{{ item }}"
    state: present
  with_items:
    - inkscape
    - gimp
  tags: ["graphics", "install-graphic-tools"]

- name: create inkscape config dir
  file:
    path: "{{ running_user_dir }}/.config/inkscape"
    state: directory
  tags: ["graphics", "inkscape-config-dir"]

- name: create inkscape palettes dir
  file:
    path: "{{ running_user_dir }}/.config/inkscape/palettes"
    state: directory
  tags: ["graphics", "inkscape-palettes-dir"]

- name: install inkscape material palette
  copy:
    src: "Material_Design.gpl"
    dest: "{{ running_user_dir }}/.config/inkscape/palettes/Material_Design.gpl"
    mode: 0644
  tags: ["graphics", "inkscape-material-palette"]
