---
- name: configure google-chrome repo
  copy:
    src: google-chrome.repo
    dest: /etc/yum.repos.d/google-chrome.repo
    owner: root
    group: root
    mode: 0644
  tags: ["google-chrome", "configure-google-chrome-repo"]

- name: install google-chrome
  package:
    name: "google-chrome"
    state: absent
  tags: ["google-chrome", "install-google-chrome"]
