---
- name: install kernel devel
  package:
    name: kernel-devel
    state: present

- name: install virtualbox package
  package:
    name: "https://download.virtualbox.org/virtualbox/6.0.0/VirtualBox-6.0-6.0.0_127566_fedora29-1.x86_64.rpm"
    state: present

- name: set up vbox config
  command: "/sbin/vboxconfig"
