---
- name: configure docker repo
  become: true
  copy:
    src: docker.repo
    dest: /etc/yum.repos.d/docker.repo
    owner: root
    group: root
    mode: 0644

- name: remove old docker packages
  become: true
  package:
    name: "{{ item }}"
    state: absent
  loop:
    - cockpit-docker
    - docker
    - docker-common
    - docker-engine
    - docker-engine-selinux
    - docker-selinux

- name: remove docker systemd service config
  file:
    path: /etc/systemd/system/docker.service
    state: absent

- name: remove docker
  become: true
  package:
    name: docker
    state: absent

- name: download ctop
  get_url:
    url: "{{ ctop_download_url }}"
    dest: "{{ ansible_pkgs_dir }}/ctop-{{ ctop_version }}"
    checksum: "sha256:{{ ctop_checksum }}"
  register: _ctop_binary
  until: _ctop_binary is succeeded

- name: define permissions and move ctop to local bin directory
  copy:
    src: "{{ ansible_pkgs_dir }}/ctop-{{ ctop_version }}"
    dest: "{{ running_user_dir }}/bin/ctop"
    mode: 0755
    remote_src: true

- name: download docker-compose
  get_url:
    url: "{{ docker_compose_download_url }}"
    dest: "{{ ansible_pkgs_dir }}/docker-compose-{{ docker_compose_version }}"
    checksum: "sha256:{{ docker_compose_checksum }}"
  register: docker_compose_binary
  until: docker_compose_binary is succeeded

- name: define permissions and move docker-compose to local bin directory
  copy:
    src: "{{ ansible_pkgs_dir }}/docker-compose-{{ docker_compose_version }}"
    dest: "{{ running_user_dir }}/bin/docker-compose"
    mode: 0755
    remote_src: true
