---
- name: configure docker repo
  copy:
    src: docker.repo
    dest: /etc/yum.repos.d/docker.repo
    owner: root
    group: root
    mode: 0644
  tags: ["docker", "configure-docker-repo"]

- name: remove old docker packages
  package:
    name: "{{ item }}"
    state: absent
  with_items:
    - docker-engine
    - docker-engine-selinux
    - docker-common
    - docker-selinux
    - docker
    - cockpit-docker
  tags: ["docker", "remove-old-docker"]

- name: remove docker systemd service config
  file:
    path: /etc/systemd/system/docker.service
    state: absent
  tags: ["docker", "remove-docker"]

- name: install docker
  package:
    name: "docker"
    state: absent
  tags: ["docker", "install-docker"]

- name: download ctop
  get_url:
    url: "{{ ctop_url }}"
    dest: "{{ ansible_pkgs_dir }}/ctop-{{ ctop_version }}"
    checksum: "sha256:{{ ctop_checksum }}"
  register: _ctop_binary
  until: _ctop_binary is succeeded
  tags: ["docker", "download-ctop"]

- name: define permissions and move ctop to local bin directory
  copy:
    src: "{{ ansible_pkgs_dir }}/ctop-{{ ctop_version }}"
    dest: "{{ running_user_dir }}/bin/ctop"
    mode: 0755
  tags: ["docker", "install-ctop"]

- name: download docker-compose
  get_url:
    url: ""
    dest: "{{ ansible_pkgs_dir }}/docker-compose-{{ docker_compose_version }}"
    checksum: "sha254:{{ docker_compose_checksum }}"
  tags: ["docker", "download-docker-compose"]

- name: define permissions and move docker-compose to local bin directory
  copy:
    src: "{{ ansible_pkgs_dir }}/docker-compose-{{ docker_compose_version }}"
    dest: "{{ running_user_dir }}/bin/docker-compose"
    mode: 0755
  tags: ["docker", "install-docker-compose"]
