---
terraform_version: 0.12.6
terraform_download_url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
terraform_checksum: 6544eb55b3e916affeea0a46fe785329c36de1ba1bdb51ca5239d3567101876f.
