---
- name: install cli packages
  become: true
  package:
    name: "{{ item }}"
    state: present
  loop:
    - awscli
    - caddy
    - ctags
    - fzf
    - htop
    - httpie
    - iftop
    - mtr
    - nc
    - ncdu
    - nmap
    - openssh
    - screen
    - siege
    - tcpdump
    - telnet
    - terminator
    - the_silver_searcher
    - tilix
    - tmux
    - traceroute
    - trafshow
    - tree
    - unrar
    - youtube-dl
    - Zim

- name: install root editorconfig file
  copy:
    src: editorconfig
    dest: "{{ running_user_dir }}/.editorconfig"
    mode: 0644

- name: add azure cli repositoriy
  yum_repository:
    name: azure-cli
    file: azure-cli
    description: Azure CLI
    enabled: True
    baseurl: https://packages.microsoft.com/yumrepos/azure-cli
    gpgcheck: True
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc

- name: install azure cli package
  become: true
  package:
    name: azure-cli
    state: present
